<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Zarb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Zarb blockchain">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c50c7d33.css" as="style"><link rel="preload" href="/assets/js/app.176d1ffb.js" as="script"><link rel="preload" href="/assets/js/2.d239b192.js" as="script"><link rel="preload" href="/assets/js/9.5f5f3416.js" as="script"><link rel="prefetch" href="/assets/js/10.6d15e2c4.js"><link rel="prefetch" href="/assets/js/11.b9c19785.js"><link rel="prefetch" href="/assets/js/12.051aa140.js"><link rel="prefetch" href="/assets/js/13.58fe12e5.js"><link rel="prefetch" href="/assets/js/14.61835a3c.js"><link rel="prefetch" href="/assets/js/15.f481ccf2.js"><link rel="prefetch" href="/assets/js/16.5838a7b2.js"><link rel="prefetch" href="/assets/js/17.44df8706.js"><link rel="prefetch" href="/assets/js/18.fe50f631.js"><link rel="prefetch" href="/assets/js/19.5ed1c846.js"><link rel="prefetch" href="/assets/js/20.06880085.js"><link rel="prefetch" href="/assets/js/21.3146947c.js"><link rel="prefetch" href="/assets/js/22.cf24a9a2.js"><link rel="prefetch" href="/assets/js/23.1ee48184.js"><link rel="prefetch" href="/assets/js/24.1967532f.js"><link rel="prefetch" href="/assets/js/25.a092e1da.js"><link rel="prefetch" href="/assets/js/26.1b4954e3.js"><link rel="prefetch" href="/assets/js/3.acc4150a.js"><link rel="prefetch" href="/assets/js/4.d6798b74.js"><link rel="prefetch" href="/assets/js/5.7b39f82b.js"><link rel="prefetch" href="/assets/js/6.61e5fdd8.js"><link rel="prefetch" href="/assets/js/7.d1f1ef35.js"><link rel="prefetch" href="/assets/js/8.be8af0ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c50c7d33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zarb</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Run a node
</a></div><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Run a node
</a></div><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#what-is-zarb" class="sidebar-link">What is Zarb?</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Run</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run-index.html" class="sidebar-link">How to run</a></li><li><a href="/guide/run-compile.html" class="sidebar-link">Compile Zarb</a></li><li><a href="/guide/run-docker.html" class="sidebar-link">Using Docker</a></li><li><a href="/guide/run-ansible.html" class="sidebar-link">Using Ansible</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Learn</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/learn-index.html" class="sidebar-link">How Zarb Works?</a></li><li><a href="/guide/learn-cryptography.html" class="sidebar-link">Cryptography</a></li><li><a href="/guide/learn-serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/guide/learn-consensus.html" class="sidebar-link">Consensus Engine</a></li><li><a href="/guide/learn-params.html" class="sidebar-link">Chain params</a></li><li><a href="/guide/learn-address.html" class="sidebar-link">Address conversion</a></li><li><a href="/guide/learn-account.html" class="sidebar-link">Account info</a></li><li><a href="/guide/learn-validator.html" class="sidebar-link">Validator-info</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Transactions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transaction-stamping.html" class="sidebar-link">Stamping transactions</a></li><li><a href="/guide/transaction-format.html" class="sidebar-link">Transaction format in Zarb</a></li><li><a href="/guide/transaction-send.html" class="sidebar-link">Send transaction</a></li><li><a href="/guide/transaction-bond.html" class="sidebar-link">Bond transaction</a></li><li><a href="/guide/transaction-sortition.html" class="sidebar-link">Sortition transaction</a></li></ul></section></li><li><a href="/guide/learn-block.html" class="sidebar-link">Block details</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>Welcome to the Zarb Wiki!</p> <h2 id="what-is-zarb"><a href="#what-is-zarb" class="header-anchor">#</a> What is Zarb?</h2> <p>Zarb is a Proof-of-Stake blockchain which is not holding any ICOs and has no pre-minted tokens (unlike most of PoS blockchains). The participants of the blockchain collect rewards based on their availability and honestly.</p> <p>In a nutshell, Zarb is Bitcoin but in Proof of Stake.</p> <table><thead><tr><th>Zarb</th> <th style="text-align:center;">Bitcoin</th></tr></thead> <tbody><tr><td>Consensus engine is Proof of Stake</td> <td style="text-align:center;">Consensus engine is Proof of Work</td></tr> <tr><td><em>Exactly</em> every 10 seconds one block is <em>minted</em></td> <td style="text-align:center;">Around every 10 minutes one block in <em>mined</em></td></tr> <tr><td>Total supply is 21,000,000 coin</td> <td style="text-align:center;">Total supply is 21,000,000 coin</td></tr> <tr><td>Initial block reward is 2.5 coins</td> <td style="text-align:center;">Initial block reward is 50 coin</td></tr> <tr><td>Halving happens every 16 mounts</td> <td style="text-align:center;">Halving happens every 4 years</td></tr> <tr><td>Transaction fee is based on transfer amount</td> <td style="text-align:center;">Transaction fee is arbitrary</td></tr> <tr><td>Maximum 1000 transaction per block</td> <td style="text-align:center;">Maximum block size is 1 mega byte</td></tr></tbody></table> <p>Zarb starts at zero value and has two major phases:</p> <ul><li><p><strong>Starting phase</strong>:</p> <p>In this early phase; anyone can join the network without holding any stake.</p></li> <li><p><strong>Securing phase</strong>:</p> <p>For securing the blockchain validators need to stake some tokens to participate in the network and get block rewards.</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zarbchain/zarb.network/edit/main/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/5/2021, 5:46:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/run-index.html">
        How to run
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.176d1ffb.js" defer></script><script src="/assets/js/2.d239b192.js" defer></script><script src="/assets/js/9.5f5f3416.js" defer></script>
  </body>
</html>
