<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Send transaction | Zarb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Zarb blockchain">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c50c7d33.css" as="style"><link rel="preload" href="/assets/js/app.176d1ffb.js" as="script"><link rel="preload" href="/assets/js/2.d239b192.js" as="script"><link rel="preload" href="/assets/js/24.1967532f.js" as="script"><link rel="prefetch" href="/assets/js/10.6d15e2c4.js"><link rel="prefetch" href="/assets/js/11.b9c19785.js"><link rel="prefetch" href="/assets/js/12.051aa140.js"><link rel="prefetch" href="/assets/js/13.58fe12e5.js"><link rel="prefetch" href="/assets/js/14.61835a3c.js"><link rel="prefetch" href="/assets/js/15.f481ccf2.js"><link rel="prefetch" href="/assets/js/16.5838a7b2.js"><link rel="prefetch" href="/assets/js/17.44df8706.js"><link rel="prefetch" href="/assets/js/18.fe50f631.js"><link rel="prefetch" href="/assets/js/19.5ed1c846.js"><link rel="prefetch" href="/assets/js/20.06880085.js"><link rel="prefetch" href="/assets/js/21.3146947c.js"><link rel="prefetch" href="/assets/js/22.cf24a9a2.js"><link rel="prefetch" href="/assets/js/23.1ee48184.js"><link rel="prefetch" href="/assets/js/25.a092e1da.js"><link rel="prefetch" href="/assets/js/26.1b4954e3.js"><link rel="prefetch" href="/assets/js/3.acc4150a.js"><link rel="prefetch" href="/assets/js/4.d6798b74.js"><link rel="prefetch" href="/assets/js/5.7b39f82b.js"><link rel="prefetch" href="/assets/js/6.61e5fdd8.js"><link rel="prefetch" href="/assets/js/7.d1f1ef35.js"><link rel="prefetch" href="/assets/js/8.be8af0ba.js"><link rel="prefetch" href="/assets/js/9.5f5f3416.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c50c7d33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zarb</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Run a node
</a></div><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Run a node
</a></div><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Run</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run-index.html" class="sidebar-link">How to run</a></li><li><a href="/guide/run-compile.html" class="sidebar-link">Compile Zarb</a></li><li><a href="/guide/run-docker.html" class="sidebar-link">Using Docker</a></li><li><a href="/guide/run-ansible.html" class="sidebar-link">Using Ansible</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Learn</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/learn-index.html" class="sidebar-link">How Zarb Works?</a></li><li><a href="/guide/learn-cryptography.html" class="sidebar-link">Cryptography</a></li><li><a href="/guide/learn-serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/guide/learn-consensus.html" class="sidebar-link">Consensus Engine</a></li><li><a href="/guide/learn-params.html" class="sidebar-link">Chain params</a></li><li><a href="/guide/learn-address.html" class="sidebar-link">Address conversion</a></li><li><a href="/guide/learn-account.html" class="sidebar-link">Account info</a></li><li><a href="/guide/learn-validator.html" class="sidebar-link">Validator-info</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Transactions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transaction-stamping.html" class="sidebar-link">Stamping transactions</a></li><li><a href="/guide/transaction-format.html" class="sidebar-link">Transaction format in Zarb</a></li><li><a href="/guide/transaction-send.html" aria-current="page" class="active sidebar-link">Send transaction</a></li><li><a href="/guide/transaction-bond.html" class="sidebar-link">Bond transaction</a></li><li><a href="/guide/transaction-sortition.html" class="sidebar-link">Sortition transaction</a></li></ul></section></li><li><a href="/guide/learn-block.html" class="sidebar-link">Block details</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="send-transaction"><a href="#send-transaction" class="header-anchor">#</a> Send transaction</h1> <p>Send transaction is used to send values between the accounts. If receiver account doesn't exists it will be created.</p> <p>Send transaction has a payload like below:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendPayload <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   Sender   Address <span class="token string">`cbor:&quot;1,keyasint&quot;`</span>
   Receiver Address <span class="token string">`cbor:&quot;2,keyasint&quot;`</span>
   Amount   <span class="token builtin">int64</span>   <span class="token string">`cbor:&quot;3,keyasint&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For example a raw send transaction will look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>a9010102582008f7d9c21fdaa4a4147e60a0f3933c850b0c0d9af6b2a308c0a7b5639a7e49d603186e040a050106a301548dfaf698d3889b13251529ff971277305fbf1f440254bdd1540a13d82c38e5b4dfbd7b5b2bcab5fb5f290318640767746573742074781458603846ed5d519e51f6dd63e552ac410c531d5436c726475f6f8fb51c1133b07e32bd3bc4c674359546a1145cb1935a3c0621fc5329c6039707445e472a73d857d8eff832b971838b21c53baa090d90b02f6d2c5a1e9358e46f4f4955ff737c08991558309e6b99c60cf5ccb551efc793ec2bedd66070bde8fbddeb8305c5f670a21532304775637f9e622d5212f34c9479d12d11
</code></pre></div><p>Which can be interpreted in CBOR format:</p> <div class="language- extra-class"><pre class="language-text"><code>{1: 1, 2: h'08F7D9C21FDAA4A4147E60A0F3933C850B0C0D9AF6B2A308C0A7B5639A7E49D6', 3: 110, 4: 10, 5: 1, 6: {1: h'8DFAF698D3889B13251529FF971277305FBF1F44', 2: h'BDD1540A13D82C38E5B4DFBD7B5B2BCAB5FB5F29', 3: 100}, 7: &quot;test tx&quot;, 20: h'3846ED5D519E51F6DD63E552AC410C531D5436C726475F6F8FB51C1133B07E32BD3BC4C674359546A1145CB1935A3C0621FC5329C6039707445E472A73D857D8EFF832B971838B21C53BAA090D90B02F6D2C5A1E9358E46F4F4955FF737C0899', 21: h'9E6B99C60CF5CCB551EFC793EC2BEDD66070BDE8FBDDEB8305C5F670A21532304775637F9E622D5212F34C9479D12D11'}

A9                                      # map(9)
   01                                   # unsigned(1)
   01                                   # unsigned(1)
   02                                   # unsigned(2)
   58 20                                # bytes(32)
      08F7D9C21FDAA4A4147E60A0F3933C850B0C0D9AF6B2A308C0A7B5639A7E49D6 #
   03                                   # unsigned(3)
   18 6E                                # unsigned(110)
   04                                   # unsigned(4)
   0A                                   # unsigned(10)
   05                                   # unsigned(5)
   01                                   # unsigned(1)
   06                                   # unsigned(6)
   A3                                   # map(3)
      01                                # unsigned(1)
      54                                # bytes(20)
         8DFAF698D3889B13251529FF971277305FBF1F44 #
      02                                # unsigned(2)
      54                                # bytes(20)
         BDD1540A13D82C38E5B4DFBD7B5B2BCAB5FB5F29 #
      03                                # unsigned(3)
      18 64                             # unsigned(100)
   07                                   # unsigned(7)
   67                                   # text(7)
      74657374207478                    # &quot;test tx&quot;
   14                                   # unsigned(20)
   58 60                                # bytes(96)
      3846ED5D519E51F6DD63E552AC410C531D5436C726475F6F8FB51C1133B07E32BD3BC4C674359546A1145CB1935A3C0621FC5329C6039707445E472A73D857D8EFF832B971838B21C53BAA090D90B02F6D2C5A1E9358E46F4F4955FF737C0899 #
   15                                   # unsigned(21)
   58 30                                # bytes(48)
      9E6B99C60CF5CCB551EFC793EC2BEDD66070BDE8FBDDEB8305C5F670A21532304775637F9E622D5212F34C9479D12D11 #
</code></pre></div><p>Transaction id for above transaction is:</p> <div class="language- extra-class"><pre class="language-text"><code>ID: 38ea1ad335bbfd84641a34b6af3332810aef8e52da08897273f187fd6059c50a
</code></pre></div><p>Comments:
Fee are calculated based on fee structure we have
Fee for mintbase transaction (subsidy tx) is zero
Amount for subsidy transaction is reward + accumulated fee
Only one subsidy transaction per block
Subsidy transaction should be the first transaction
Each block should have one subsidy transaction
Receiver for subsidy transaction can be any address</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zarbchain/zarb.network/edit/main/docs/guide/transaction-send.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/5/2021, 5:46:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/transaction-format.html" class="prev">
        Transaction format in Zarb
      </a></span> <span class="next"><a href="/guide/transaction-bond.html">
        Bond transaction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.176d1ffb.js" defer></script><script src="/assets/js/2.d239b192.js" defer></script><script src="/assets/js/24.1967532f.js" defer></script>
  </body>
</html>
