<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stamping transactions | Zarb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Zarb blockchain">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c50c7d33.css" as="style"><link rel="preload" href="/assets/js/app.176d1ffb.js" as="script"><link rel="preload" href="/assets/js/2.d239b192.js" as="script"><link rel="preload" href="/assets/js/4.d6798b74.js" as="script"><link rel="prefetch" href="/assets/js/10.6d15e2c4.js"><link rel="prefetch" href="/assets/js/11.b9c19785.js"><link rel="prefetch" href="/assets/js/12.051aa140.js"><link rel="prefetch" href="/assets/js/13.58fe12e5.js"><link rel="prefetch" href="/assets/js/14.61835a3c.js"><link rel="prefetch" href="/assets/js/15.f481ccf2.js"><link rel="prefetch" href="/assets/js/16.5838a7b2.js"><link rel="prefetch" href="/assets/js/17.44df8706.js"><link rel="prefetch" href="/assets/js/18.fe50f631.js"><link rel="prefetch" href="/assets/js/19.5ed1c846.js"><link rel="prefetch" href="/assets/js/20.06880085.js"><link rel="prefetch" href="/assets/js/21.3146947c.js"><link rel="prefetch" href="/assets/js/22.cf24a9a2.js"><link rel="prefetch" href="/assets/js/23.1ee48184.js"><link rel="prefetch" href="/assets/js/24.1967532f.js"><link rel="prefetch" href="/assets/js/25.a092e1da.js"><link rel="prefetch" href="/assets/js/26.1b4954e3.js"><link rel="prefetch" href="/assets/js/3.acc4150a.js"><link rel="prefetch" href="/assets/js/5.7b39f82b.js"><link rel="prefetch" href="/assets/js/6.61e5fdd8.js"><link rel="prefetch" href="/assets/js/7.d1f1ef35.js"><link rel="prefetch" href="/assets/js/8.be8af0ba.js"><link rel="prefetch" href="/assets/js/9.5f5f3416.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c50c7d33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zarb</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Run a node
</a></div><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/run-index.html" class="nav-link">
  Run a node
</a></div><div class="nav-item"><a href="/guide/learn-index.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="https://github.com/zarbchain/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Run</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run-index.html" class="sidebar-link">How to run</a></li><li><a href="/guide/run-compile.html" class="sidebar-link">Compile Zarb</a></li><li><a href="/guide/run-docker.html" class="sidebar-link">Using Docker</a></li><li><a href="/guide/run-ansible.html" class="sidebar-link">Using Ansible</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Learn</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/learn-index.html" class="sidebar-link">How Zarb Works?</a></li><li><a href="/guide/learn-cryptography.html" class="sidebar-link">Cryptography</a></li><li><a href="/guide/learn-serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/guide/learn-consensus.html" class="sidebar-link">Consensus Engine</a></li><li><a href="/guide/learn-params.html" class="sidebar-link">Chain params</a></li><li><a href="/guide/learn-address.html" class="sidebar-link">Address conversion</a></li><li><a href="/guide/learn-account.html" class="sidebar-link">Account info</a></li><li><a href="/guide/learn-validator.html" class="sidebar-link">Validator-info</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Transactions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transaction-stamping.html" aria-current="page" class="active sidebar-link">Stamping transactions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/transaction-stamping.html#what-is-stamping-transaction" class="sidebar-link">What is stamping transaction?</a></li><li class="sidebar-sub-header"><a href="/guide/transaction-stamping.html#consequences" class="sidebar-link">Consequences</a></li><li class="sidebar-sub-header"><a href="/guide/transaction-stamping.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/guide/transaction-format.html" class="sidebar-link">Transaction format in Zarb</a></li><li><a href="/guide/transaction-send.html" class="sidebar-link">Send transaction</a></li><li><a href="/guide/transaction-bond.html" class="sidebar-link">Bond transaction</a></li><li><a href="/guide/transaction-sortition.html" class="sidebar-link">Sortition transaction</a></li></ul></section></li><li><a href="/guide/learn-block.html" class="sidebar-link">Block details</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stamping-transactions"><a href="#stamping-transactions" class="header-anchor">#</a> Stamping transactions</h1> <h2 id="what-is-stamping-transaction"><a href="#what-is-stamping-transaction" class="header-anchor">#</a> What is stamping transaction?</h2> <p><em>Stamping a transaction</em> simply means putting the previous block hash into the header of the transaction.
A <em>stamped transaction</em> unlike normal transactions has a lifetime (TTL) and it's only valid for a certain time. If <code>TTL = N</code>, the stamped transaction after <code>N</code> blocks will be invalid.</p> <p>By stamping transactions we can decouple transactions from the block. There is no need to save the whole transaction inside a block and keeping the transaction hash is fair enough.</p> <p><img src="/assets/img/stamped_tx.ba3f73ed.png" alt="Stamping transaction"></p> <h3 id="how-to-validate-a-stamped-transaction"><a href="#how-to-validate-a-stamped-transaction" class="header-anchor">#</a> How to Validate a stamped transaction</h3> <p>A stamped transaction easily can be verified.
The first step is finding the block with the corresponding stamp (block hash).
If it doesn’t exist it means the transaction is not valid.
If the block is found, we need to iterate over the next <code>N</code> blocks to find the transaction hash.
If the transaction hash found, it is valid otherwise the transaction is invalid.</p> <div class="language- extra-class"><pre class="language-text"><code>tx is valid if:

hash(tx) ∊ Block[S:S+N]

where:
  Block[S] = tx.stamp

</code></pre></div><h3 id="where-stamped-transactions-will-be-saved"><a href="#where-stamped-transactions-will-be-saved" class="header-anchor">#</a> Where stamped transactions will be saved?</h3> <p>Full nodes can have a separate database for saving stamped transactions.
This database will only be used for querying transactions. A node can choose to save all txs, part of them or nothing.
Nodes can query transactions by hash from each other. Users also can save their own transactions in their own wallets.</p> <h3 id="can-a-stamped-transaction-be-lost"><a href="#can-a-stamped-transaction-be-lost" class="header-anchor">#</a> Can a stamped transaction be lost?</h3> <p>Probably yes and it's not a curse. Should we care about a transaction that happened 10 years ago and try to keep it in our DB?
By decoupling transactions from the block, transactions will have their own way to survive.</p> <h2 id="consequences"><a href="#consequences" class="header-anchor">#</a> Consequences</h2> <ul><li><p><strong>Reducing the size of blockchain</strong></p> <p>Stamping transactions can reduce the block size dramatically. For keeping a stamped transaction inside a block we need to store only 32 bytes of hash of transaction instead of whole transaction data. In bitcoin, the average transaction size has increased from 450 bytes in Jan 2013 to almost 600 bytes in Oct 2015. In the below charts you can see how stamped transaction could reduce the size of bitcoin blockchain if it had applied from the genesis block:</p> <p><img src="/assets/img/btc-block-size.8d3edb74.png" alt="Bitcoin average block size"></p> <p><img src="/assets/img/btc-blockchain-size.b6aa045b.png" alt="Bitcoin blockchain size"></p></li> <li><p><strong>Reducing the size of mempool</strong></p> <p>Each stamped transaction has a lifetime and the transaction will be invalid after a certain time. It can help manage the mempool better and avoid keeping transactions with low free forever.</p></li> <li><p><strong>Preventing any possible forks</strong></p> <p>Stamped transactions are loyal to the main fork. Any possible fork needs to re-stamp the transactions and therefore re-sign them which is not feasible. This feature specially can mitigate <em>Nothing at stake</em> and <em>long range</em> attacks for Proof of Stake blockchains. There is no solution to overcome long range attacks in PoS blockchain. Stamping transactions can mitigate this issue by binding transactions to the main fork.</p></li></ul> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://tradeblock.com/blog/analysis-of-bitcoin-transaction-size-trends" target="_blank" rel="noopener noreferrer">Analysis of Bitcoin Transaction Size Trends<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.ethereum.org/2015/01/10/light-clients-proof-stake/" target="_blank" rel="noopener noreferrer">Light Clients and Proof of Stake<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8653269" target="_blank" rel="noopener noreferrer">A Survey on Long-Range Attacks for Proof of Stake Protocols<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zarbchain/zarb.network/edit/main/docs/guide/transaction-stamping.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/5/2021, 5:46:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/learn-validator.html" class="prev">
        Validator-info
      </a></span> <span class="next"><a href="/guide/transaction-format.html">
        Transaction format in Zarb
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.176d1ffb.js" defer></script><script src="/assets/js/2.d239b192.js" defer></script><script src="/assets/js/4.d6798b74.js" defer></script>
  </body>
</html>
